<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // Exponential Operator (ES7)
        console.log(3 ** 3);

        // Array.includes() (ES7)

        //let numArray = [10, 20, 30, 40];
        //console.log(numArray.includes(20)); // alternative to find/findIndex

        // Array.reduce()
        let numArray = [10, 20, 30, 40];
        let ReducerFunction = (sum, currValue) => sum + currValue;
        console.log(numArray.reduce(ReducerFunction));

        // Trailing commas - ES8
        function Add(x, y,) {

        }

        var obj = { name: 'XYZ', age: 12, };

        let str = "Hello";
        // console.log(str.padStart(6, '-'));
        console.log(str.padEnd(8, '!'));

        // ES8 - Object.entries() & values()

        let person = {
            name: 'Amit',
            age: 20
        }

        // for (let prop of person) {
        //     console.log(prop);
        // }

        for (let [key, value] of Object.entries(person)) {
            console.log(key + " : " + value);
        }

        let totalSalary = {
            basic: 100000,
            hra: 20000,
            ta: 5000,
            da: 8000
        }

        console.log(Object.values(totalSalary).reduce((s, v) => s + v));

        console.log(Object.getOwnPropertyDescriptors(totalSalary));


    </script>
</head>

<body>

</body>

</html>