<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function* steps() {
            console.log('Fetching Users');
            let users = yield makerequest('https://jsonplaceholder.typicode.com/users');
            console.log('Users =>' + users);

            let theUser = yield makerequest('https://jsonplaceholder.typicode.com/users/' + users[0].id);
            console.log(theUser);


            let thePost = yield makerequest('https://jsonplaceholder.typicode.com/posts/' + theUser.id);
            console.log(thePost);
        }

        function makerequest(url) {
            fetch(url).then(response => response.json()).then(data => itr.next(data));
        }

        let itr = steps();// makes it ready for iteration
        itr.next();
    </script>
</head>

<body>

</body>

</html>