<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var countries = ["USA", "India", "Australia"];
        // for (let country of countries) {
        //     console.log(country);
        // }
        var iterator = countries[Symbol.iterator]();// return an Iterator
        console.log(iterator.next());
        console.log(iterator.next());
        console.log(iterator.next());
        console.log(iterator.next());


        // Object  <=  Iterator <=  Generator

        // Generator 

        function* courseIdGenerator() {
            let id = 0;
            while (id < 10) {
                yield 'COURSE_ID_' + (id++);
            }
        }

        let itr = courseIdGenerator();
        console.log(itr.next().value);



    </script>
</head>

<body>

</body>

</html>