<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var map = new Map();
        map.set("Pune", "Maharashtra");
        map.set("Mumbai", "Maharashtra");
        map.set("Delhi", "Delhi");
        // map.set("Mumbai", "MH"); // If key is same then values are overridden

        // console.log(map.get("Pune")); // gets the value

        // for (let entry of map) {
        //     console.log(entry[0] + " is in " + entry[1]);
        // }

        // for (let [city, state] of map.entries()) {
        //     console.log(city + " is in " + state);
        // }

        // Usage of Iterator
        var cityIterator = map.entries();
        console.log(cityIterator.next());
        // 10 lines of code
        console.log(cityIterator.next());
        console.log(cityIterator.next());
        console.log(cityIterator.next());

        // WeakMap
        // key should be object
        const wm1 = new WeakMap();
        const o1 = {}
        wm1.set(o1, "First Object");
        console.log(wm1.get(o1));

        // Set - No Duplicate Entries;
        var set = new Set();
        set.add("Pune").add("Gurugram").add("Bengaluru").add("Pune");

        console.log(set.has("Pune"));
        set.delete("Pune");


    </script>
</head>

<body>

</body>

</html>