<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const promise1 = new Promise((resolve, reject) => {
            setTimeout(() => resolve('Success 5000!'), 5000);
        });
        promise1.then((value) => {
            console.log(value);
            // expected output: "Success!"
        });

        // promise1.catch();
        promise1.finally(() => console.log('Clean Code Here !')); // ES9 feature


        // Chaining of Promises
        // promise1.then((value) => {
        //     console.log(value);
        //     // expected output: "Success!"
        // }).then(() => console.log('Chained Promise !'));


        // promise1.then((value) => {
        //     console.log(value);
        //     // expected output: "Success!"
        // });


        // const promise2 = new Promise((resolve, reject) => {
        //     setTimeout(() => resolve('Success 3000 !'), 3000);
        // });

        // const promise2 = new Promise((resolve, reject) => {
        //     setTimeout(() => reject('Rejected in 3000 ms!'), 3000);
        // });

        // promise2.then((value) => {
        //     console.log(value);
        //     // expected output: "Success!"
        // }, (theReason) => {
        //     console.log(theReason)
        // });

        // const promise3 = new Promise((resolve, reject) => {
        //     setTimeout(() => resolve('Success 7000!'), 7000);
        // });

        // promise3.then((value) => {
        //     console.log(value);
        //     // expected output: "Success!"
        // });

        // Promise.all([promise1, promise2, promise3]).then(() => console.log('All Promises Resolved !'), () => console.log('One Promise got Rejected !'));

    </script>
</head>

<body>

</body>

</html>