<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // Arrow functions get binded to the context at time of creation of a function !
        function Emp() {
            this.salary = 50000;
            setTimeout(() => console.log(this.salary), 2000);
        }

        let empObj = new Emp();

        // var Car = () => {
        //     this.name = "i20";
        // }

        // var carObj = new Car(); // Error ! Can't use arrow functions as constructors


    </script>
</head>

<body>

</body>

</html>