<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>

        // console.log('Program Started..');

        // setTimeout(function () {
        //     console.log('Called after 3 sec !');
        // }, 3000);
        // console.log('Program Ended..');

        // The Problem

        // function Emp() {
        //     this.salary = 50000;
        //     setTimeout(function () {
        //         console.log(this.salary);
        //     }, 2000);
        // }

        // Solution with Closures
        // function Emp() {
        //     this.salary = 50000;
        //     let _self = this;
        //     setTimeout(function () {
        //         console.log(_self.salary);
        //     }, 2000);
        // }

       


    </script>
</head>

<body>

</body>

</html>