<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>
        // Data comes from the server !
        var course = {
            title: 'React',
            duration: '4 Days',
            type: 'Technical',
            date: '12/07/2021',
            imageUrl: 'https://repository-images.githubusercontent.com/37153337/9d0a6780-394a-11eb-9fd1-6296a684b124'
        };

        let htmlFragment = `
        <div>
            <img height="100px" width="200px" src=${course.imageUrl} />
            <h1>${course.title}</h1>
            <h4>${course.duration}</h4>
            <h4>${course.date}</h4>
            <h4>${course.type}</h4>
        </div>
        `;

        document.body.innerHTML = htmlFragment;
    </script>
</body>

</html>