<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>

        // class Car {
        //     name = "Audi";
        //     speed = 300;
        // }

        class Car {
            constructor(name = "Audi", speed = 300) {
                this.name = name;
                this.speed = speed;
            }
            accelerate() {
                return ('The car ' + this.name + ' is running at ' + this.speed + ' kmph !')
            }
        }
        var carObj = new Car();
        // carObj.accelerate();
        class JamesBondCar extends Car {
            constructor(name, speed, nitroPower = true) {
                super(name, speed);
                this.nitroPower = nitroPower;
            }
            accelerate() {
                return super.accelerate() + " Can use nitro power ? : " + this.nitroPower;
            }
        }
        let jbc = new JamesBondCar("Aston Martin", 300, false);




    </script>
</head>

<body>

</body>

</html>