<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // Destructuring - with Arrays
        // let cars = ["Honda", "Hyundai", "Audi"];
        // let firstCar, secondCar;
        // firstCar = cars[0];
        // secondCar = cars[1];
        // OR
        // [firstCar, , secondCar] = cars;

        // Destructuring - with Objects
        // let company = {
        //     name: 'Synechron', city: 'Pune', details: {
        //         isMNC: true,
        //         locations: ['Pune', 'Hyderabad', "Bengaluru"],
        //         noOfEmployees: 5000

        //     }
        // };
        //let name, city;
        // name = company.name;
        // city = company.city;
        // OR
        // let { city, name } = company;
        // let { details: { noOfEmployees } } = company;

        // function printCompanyLocations({ details: { locations } }) {
        //     console.log(locations);
        // }

        // printCompanyLocations(company);

        // function Calculate(radius) {
        //     return {
        //         area: Math.PI * radius * radius,
        //         circumference: 2 * Math.PI * radius
        //     }
        // }

        // let { area } = Calculate(5);


        // Spread Operator - with Arrays
        let cars = ["Honda", "Hyundai", "Audi"];
        let moreCars = ["Maruti", "TATA"];
        cars[0] = "Ferrari";

        let allCars = [...cars, ...moreCars];
        // console.log(allCars);

        //Spread Operator - with Objects
        var person = {
            name: 'Virat', city: 'Delhi', isCaptain: false
        };

        var player = { ...person, isCaptain: true, representsBengaluruinIPL: true };
        // person.city = "Bengaluru";

        // Enhanced Object Literal Syntax
        let city = 'Pune', name = "Amit";
        //let emp = { name: name, city: city };
        // OR
        let emp = { name, city };

       

    </script>
</head>

<body>

</body>

</html>