<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // String Template

        var person = {
            name: 'Virat', city: 'Delhi', isCaptain: false
        };
        // console.log('The person ' + person.name + ' lives in ' + person.city);
        // OR
        console.log(`The person ${person.name} lives in ${person.city}`);

        let multiLineStr = ` First Line
        Second Line
        Last Line
        `;
        console.log(multiLineStr);
    </script>
</head>

<body>

</body>

</html>