<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let productName = "Laptop";
        let productPrice = 50000;

        function tags(stringTags, nameExp, priceExp) {
            let [strTagOne, strTagTwo, strTagThree] = stringTags;
            let currency;
            if (priceExp > 10000) {
                currency = "Rs.";
            } else {
                currency = "$.";
            }
            return `${strTagOne}${nameExp}${strTagTwo}${currency}${priceExp}${strTagThree}`;
        }

        let result = tags`The product ${productName} costs ${productPrice} only !`

    </script>
</head>

<body>

</body>

</html>