<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>
        // let str = new String();
        // let array = new Array();

        // Prototypical Inheritance
        // var person = {
        //     name: 'Virat', city: 'Delhi'
        // };


        // var player = Object.create(person); // will set the prototype of player to person

        // player.isCaptain = true;
        //3. Constructor Syntax
        // ES 5
        function Car() {
            this.name = "i20";
            this.speed = 100;
            this.accelerate = function () {
                console.log('The car ' + this.name + " is running at " + this.speed + " kmph !")
            }
        }

        // let carObj = new Car();
        // carObj.accelerate();

        function JamesBondCar() {
            this.canSubmerge = true;
            this.nitroPower = true;
            JamesBondCar.prototype.accelerate = function () {
                console.log('JamesBondCar accelerate');
            }

        }

        // JamesBondCar.prototype.rating = 5;
        JamesBondCar.prototype = new Car();

        let jbc = new JamesBondCar();
        jbc.accelerate();







    </script>
</head>

<body>

</body>

</html>