<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let book = {};
        // book.title = "Mrtyunjay";
        // book.author = "Ranjit Desai";

        // Object.defineProperty(book, "id", { value: 1 }); // enumrable->false, writable -> false

        // Object.defineProperty(book, "title", { value: 'India 2020', writable: true, enumerable: true });
        // // book.title = "XYZ";

        // Object.defineProperty(book, "author", { value: 'Dr. APJ Abdul Kalam', writable: true, enumerable: true });

        // Object.defineProperties()

        Object.defineProperties(book, {
            title: {
                value: 'Wings Of Fire',
                writable: true,
                enumerable: true
            },
            author: {
                value: 'Dr. APJ Abdul Kalam',
                writable: true,
                enumerable: true
            }
        });

        for (let prop in book) {
            console.log(book[prop]);
        }

        // Math.PI = 3.1422222;
        // console.log(Math.PI);


    </script>
</head>

<body>

</body>

</html>