<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>
        var Calculator = { PI: 3.14 };

        (function (obj) {
            obj.Addition = function (x, y) {
                console.log("Adding..");
                return x + y;
            }
            function Multiply(x, y) {
                console.log("Multiplying..");
                return x * y;
            }
        })(Calculator || {});
    </script>
</head>

<body>

</body>

</html>