<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>

        var person = {
            name: 'Amit', greet: function (msg) {
                console.log(msg + " " + this.name);
            }
        }

        person.greet("Hello");

        var anotherPerson = { name: 'Sumeet' };

        // Call
        // person.greet.call(anotherPerson, "Hi");

        //Apply 
        person.greet.apply(anotherPerson, ["Hola"]);

        // Bind
        var greetContext = person.greet.bind(anotherPerson);// call to to the function not made

        // 100 lines of code
        greetContext("Bye"); //calling the function

    </script>
</head>

<body>

</body>

</html>