<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>

        //'use strict'// compiler option


        // console.log(Add(20, 30)); // Will Be called ad Named Function are hoisted !

        // Named Function
        // function Add(x, y) {
        //     return x + y;
        // }


        // Function as an expression
        // var Add = function (x, y) {
        //     return x + y;
        // }
        // console.log(Add(60, 30));

        // Arrow Functions - ES6
        // var Add = (x, y) => {
        //     return x + y;
        // }

        // OR

        // var Add = (x, y) => x + y;
        // console.log(Add(50, 30));

        // var Square = function (x) {
        //     return x * x;
        // }

        //var Square = x => x * x; // omit round brackets if one parameter

        // Multiple statements wrapped in {}
        // var Square = x => {
        //     let result = x * x;
        //     console.log(result);
        // }

        var Greet = () => console.log('Good Afternoon !');

        // But don't use it
        var Add = new Function("x", "y", "return x + y;");
        console.log(Add(50, 20));

        // Nested Functions

        // function Outer() {
        //     console.log('Within Outer Function');

        //     function Inner() {
        //         console.log('Within Inner Function');
        //     }
        //     Inner();

        // }

        // Outer();


        // function Outer() {
        //     console.log('Within Outer Function');

        //     return function () {
        //         console.log('Within Inner Function');
        //     }

        // }

        // var Inner = Outer();
        // // 100lines of coode 
        // Inner();

        // OR

        //Outer()(); // Function Currying !


        function Outer() {
            let x = 1000;
            function Inner() {
                console.log(x);
            }
            Inner();
        }

        Outer();

        // v = 'Any variable'; //??
        // console.log(v);

        //  Closure
        function Outer() {
            let x = 1000;
            return function () {
                console.log(x);
            }
        }

        let Inner = Outer();
        Inner();


        function Counter() {
            var count = 0;
            return function () {
                count += 1;
                console.log(count);
            }
        }

        var myCounter = Counter();
        myCounter();
        myCounter();
        myCounter();
        myCounter();

        var anotherCounter = Counter();
        anotherCounter();

        // function printBook() {
        //     console.log(arguments);
        //     //console.log(author, title, noOfPages);
        // }

        // printBook("Sachin Tendulkar", "Playing It My Way", 300);

        // Rest parameters - ES6
        // A function that can accept variable number of arguments
        // Rest Argument must be last parameter
        // Rest Argument cannot have initializer (default values)

        function printBook(author, ...titles) {
            console.log(author, titles);
        }

        printBook("Dr. APJ Abdul Kalam", "India 2020", "Wings Of Fire");
        printBook("Ranjit Desai", "Swami", "Mrtyunjay", "Karna", "Shivaji:The Great Maratha", "Shriman Yogi");
        printBook();
    </script>
</head>

<body>

</body>

</html>