<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>
        // var x = 100;

        // var y = 200;
        // 100 lines of code
        // var y = 300; // No Error !
        // Block Scoping
        // if (true) {
        // let x = 100; // ES 6
        // 100 lines of code
        // let x = 400; // Error ! As x is already defined !
        // }


        // Variable Hoisting

        // console.log(x);  // Error ! as let stops variable hoisting
        // let x = 100;
        // console.log(x); // 100


        const PI = 3.14;// ES 6 // Block Scoping Constant
        // PI = 3.1456; // Error !

        var x = 100;
        console.log(typeof x);
        x = "Hello !"; // Dynamically / Loosely Typed !
        console.log(typeof x);
        x = true;
        console.log(typeof x);
        x = {};
        console.log(typeof x);

        x = function () {
            console.log('x as a function');
        }

        console.log(typeof x);

        x = new String("Hi");
        console.log(typeof x);


        let company = { id: 1, name: 'Synechron', location: 'Pune' };
        let compositeArray = ["Hello",100,true,{key:'value'}]









    </script>
</head>

<body>

</body>

</html>