<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <script>

        var cars = ["BMW", "Audi", "Ferrari"];


        // for (let i = 0; i < cars.length; i++) {
        //     console.log(cars[i]);
        // }

        // for (let i in cars) {
        //     console.log(cars[i]); // i is index
        // }

        // for-of (ES6)
        for (let car of cars) {
            // if (car == "Audi")
            //     break;   // continue
            console.log(car); // car is the item
        }



    </script>
</head>

<body>

</body>

</html>