<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>
        // 1. Object Literal Syntax
        // var player = {
        //     name: 'Virat', city: 'Delhi', details: function () {
        //         return ('The player ' + this.name + " lives in " + this.city);
        //     }
        // };

        // let JSONData = JSON.stringify(player);// converts jsObject to JSON
        // let JsObject = JSON.parse(JSONData);// converts JSON to jsObject

        // Built-In Objects

        // var s = new String('Using String Object');
        // var str = ""; // same as above

        // var currDate = new Date();
        // console.log(currDate.getDate());

        // console.log(Math.random());
        // console.log(Math.PI);
        // console.log(Math.round(21.8));

        //var area, radius = 20, x, y;
        // with (Math) {
        //     area = PI * radius * radius;
        //     x = radius * cos(PI);
        //     y = sin(PI / 2);
        // }
        // console.log(area);


        // Associative Array Syntax


        // var player = {
        //     name: 'Virat', city: 'Delhi', details: function () {
        //         return ('The player ' + this.name + " lives in " + this.city);
        //     }
        // };

        // for (let prop in player) {
        //     // console.log(prop);
        //     console.log(prop + " : " + player[prop]);
        // }

        // Using Object Object
        var company = new Object();
        company.name = "Synechron";
        company.location = ["Pune", "Hyderabad", "Bengaluru"];
        company.getDetails = function () {
            console.log(this.name + " having locations at " + this.location);
        }




    </script>
</head>

<body>

</body>

</html>