<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>

        // var x = "100h";
        // var y = 200;
        // var z = 300;
        // var result = x + y + z;
        // console.log(result);

        // var xAsNumber = parseInt(x);
        // console.log(xAsNumber);
        // // OR
        // var xAsNumber = (+x);// convert string to number
        // console.log(xAsNumber);
        // isNaN(xAsNumber);


        var x = 100;
        var y = "100";

        console.log(x == y); // Checks for the value
        console.log(x === y); // Checks for the value and the type

        let boolVar;// = true;
        let negatedBool = !boolVar;

        console.log(boolVar ? 'BoolVar is truthy !' : 'BoolVar is Falsy');

        function Add(x, y) {
            x = x || 0; // short-circuit
            y = y || 0;
            return x + y;
        }

        // console.log(Add(10, 20));
        // console.log(Add("Hello", " World !"));
        // console.log(Add());

        // ES6 Default Parameters
        function Add(x = 0, y = 0) {
            return x + y;
        }
        console.log(Add(10, 20));
        console.log(Add("Hello", " World !"));
        console.log(Add());

        function printBook(author = "Dr. APJ Abdul Kalam", title = "Wings Of Fire", noOfPages = 200) {
            console.log(author, title, noOfPages);
        }

        printBook(undefined, "India 2020", 300);






    </script>
</head>

<body>

</body>

</html>