<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="FetchData.js"></script>
    <script>
        async function LoadPostsData() {
            try {
                let posts = await FetchPostsData();
                console.log(posts);

            } catch (error) {
                console.log(error);
            }
            // let users = await FetchUsersData();
            // console.log(users);
        }

        LoadPostsData();
        console.log('LoadPostsData Called.. Program Ended !');
    </script>
</head>

<body>

</body>

</html>