<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="FetchData.js"></script>
    <script>
        // FetchPostsData().then((response) => response.json())
        //     .then((posts) => console.log(posts));

        // class Posts {
        //     posts = [];
        //     getAllPosts() {
        //         let APromise = FetchPostsData();
        //         APromise.then(
        //             function (response) {
        //                 return response.json();
        //             }
        //         ).then(function (posts) {
        //             console.log(posts);
        //             this.posts = posts;// Error ! 'this'  is not refering to Posts Object, Use Arrow Function Instead
        //         });
        //     }
        // }

        // let postObj = new Posts();
        // postObj.getAllPosts();

        FetchPostsData().then((response) => {
            // console.log(response);
            if (!response.ok) {
                throw Error('Something went wrong !');
            }
            return response.json();
        })
            .then((posts) => console.log(posts)).catch(err => console.log(err));
    </script>
</head>

<body>

</body>

</html>